# kafka-to-iceberg-connector

./: .gitignore  CONFIG-EXPLAINED.md  CUSTOM-SMT-README.md  Dockerfile.connect  Dockerfile.hive  PHASE1-RUNBOOK.md  QUICK-START-CUSTOM-SMT.md  README.md  RESEARCH-CUSTOM-SMT-APPROACH.md  build-smt.sh  check-results.sh  consumer_snapshot_standard.md  create-cdc-table.sql  deploy-custom-smt.sh  docker-compose.yml  hive-site.xml  kafka_connect_rest_api.md  phase2_notes.md  query-checkpoint.sql  query-snapshots.sql  query.sql  sample.json  sample_message1.json  sample_message2.json  sink.tram_quan_trac_cdc_v2_backup.json  split_config.json  test-cdc-option-a.py  test-custom-smt-v2.py  test-custom-smt.py  test-version-filter.py  test.py  test_checkpoint.py  tom_tat_nguon_tham_khao_connector_iceberg.txt
.kiro/specs/cdc-version-control-connector/: .config.kiro  design.md  tasks.md
backup-cdc-connector-20260505-153540/: PROGRESS.md  ParsedMessage.java  README.md  VersionControlIcebergSinkConfig.java  VersionControlIcebergSinkConnector.java  VersionControlIcebergSinkTask.java  VersionControlState.java  build.gradle  create-cdc-table.sql  sink.tram_quan_trac_cdc.json
backup-cdc-connector-20260505-153540/specs/: implementation-references.md  requirements.md
configs/: connect-standalone.properties  sink.iceberg.properties  sink.qtmt_tramquantrac.json  sink.tram_quan_trac.json  sink.tram_quan_trac.properties  sink.tram_quan_trac_cdc.properties  sink.tram_quan_trac_cdc_official.json  sink.tram_quan_trac_cdc_phase1.properties  sink.tram_quan_trac_cdc_v2.json  sink.y_te_831_final.properties
connector-service/: Dockerfile  README.md  docker-compose.yml
connector-service/plugins/iceberg-kafka-connect/: manifest.json
custom-smt/: Dockerfile.build  README-CDC-CONNECTOR.md  build.gradle  settings.gradle
custom-smt/src/main/java/com/example/kafka/connect/smt/: CustomCDCTransform.java  JsonFieldToString.java
custom-smt/src/test/java/com/example/kafka/connect/iceberg/: ParsedMessagePropertyTest.java  ParsedMessageTest.java  VersionControlStatePropertyTest.java  VersionControlStateTest.java
docs/: CHECKPOINT-EXPLAINED.md  CONNECTOR-UI-DESIGN.md  PROPERTIES-VS-JSON.md  TOPIC-TABLE-MAPPING.md  how_to_add_iceberg_snapshot_metadata.md  iceberg_snapshot_metadata_guide.md  project_components_and_build_guide.md
iceberg-kafka-connect-fork/kafka-connect/src/main/java/io/tabular/iceberg/connect/: IcebergSinkConfig.java
iceberg-kafka-connect-fork/kafka-connect/src/main/java/io/tabular/iceberg/connect/channel/: Coordinator.java  EventDecoder.java
trino-catalog/: iceberg.properties
