FROM apache/hive:4.0.0

# Install wget to download Hadoop AWS JARs
USER root
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Download Hadoop AWS and AWS SDK JARs for S3 support
RUN wget -q https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar -P /opt/hive/lib/ && \
    wget -q https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar -P /opt/hive/lib/

# Copy PostgreSQL JDBC driver
COPY drivers/postgresql-42.7.1.jar /opt/hive/lib/postgresql-42.7.1.jar

# Set environment for Hive to find all JARs
ENV HIVE_AUX_JARS_PATH=/opt/hive/lib/postgresql-42.7.1.jar:/opt/hive/lib/hadoop-aws-3.3.4.jar:/opt/hive/lib/aws-java-sdk-bundle-1.12.262.jar
