plugins {
    id 'java'
}

group = 'com.example.kafka.connect'
version = '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Kafka Connect API (provided by runtime)
    compileOnly 'org.apache.kafka:connect-api:3.5.1'
    compileOnly 'org.apache.kafka:connect-transforms:3.5.1'
    
    // JSON processing - ONLY dependency needed for SMT
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // SLF4J for logging (provided by runtime)
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    
    // Kafka Connect API for tests
    testImplementation 'org.apache.kafka:connect-api:3.5.1'
    testImplementation 'org.apache.kafka:connect-transforms:3.5.1'
    
    // SLF4J implementation for tests
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'jqwik'
    }
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
    
    // Increase heap for property-based tests
    maxHeapSize = '2g'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'CDC Version Control Iceberg Sink Connector',
            'Implementation-Version': version
        )
    }
    
    // Enable zip64 for large JARs (>65535 entries)
    zip64 = true
    
    // Include all runtime dependencies in JAR
    from {
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude signature files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
