plugins {
    id 'java'
}

group = 'com.example.kafka.connect'
version = '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Kafka Connect API (provided by runtime)
    compileOnly 'org.apache.kafka:connect-api:3.5.1'
    compileOnly 'org.apache.kafka:connect-transforms:3.5.1'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Iceberg core dependencies
    implementation 'org.apache.iceberg:iceberg-core:1.7.0'
    implementation 'org.apache.iceberg:iceberg-hive-metastore:1.7.0'
    implementation 'org.apache.iceberg:iceberg-aws:1.7.0'
    implementation 'org.apache.iceberg:iceberg-data:1.7.0'
    implementation 'org.apache.iceberg:iceberg-parquet:1.7.0'
    
    // Hadoop for Hive and S3A support
    implementation 'org.apache.hadoop:hadoop-client:3.3.4'
    implementation 'org.apache.hadoop:hadoop-aws:3.3.4'
    
    // Hive Metastore client
    implementation 'org.apache.hive:hive-metastore:4.0.0'
    
    // SLF4J for logging (provided by runtime)
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    
    // Property-based testing
    testImplementation 'net.jqwik:jqwik:1.7.4'
    
    // Testcontainers for integration tests
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:minio:1.19.0'
    
    // Kafka Connect API for tests
    testImplementation 'org.apache.kafka:connect-api:3.5.1'
    testImplementation 'org.apache.kafka:connect-transforms:3.5.1'
    
    // SLF4J implementation for tests
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'jqwik'
    }
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
    
    // Increase heap for property-based tests
    maxHeapSize = '2g'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'CDC Version Control Iceberg Sink Connector',
            'Implementation-Version': version
        )
    }
    
    // Include all runtime dependencies in JAR
    from {
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude signature files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
